// Home Content

.home {
  .intro {
    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    .flexbox(row, normal, normal);
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &:nth-of-type(2), &:nth-of-type(3) {
          display: none;
        }
        width: 100%;
        margin: 20px 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexbox(row, center, normal);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;


      }

      .btn {
        .change-button(@porcelain, @btn-bg-color);

        &:hover {
          .change-button(@river-bend, @sea-shell);
        }

        @media @phone {
          width: 100%;
          text-align: center;
          padding: 6% 5%;

        }
      }

      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
    }

    @media @phone {
      margin-top: 25px;
      padding: 4%;
      .flexbox(column-reverse, normal, normal);
    }
  }
} // home
