.flexbox(@direction, @just-cont, @ali-ite) {
  display: flex;
  flex-direction: @direction;
  justify-content: @just-cont;
  align-items: @ali-ite;
}

.change-button(@col, @backg-col) {
  color: @col;
  background-color: @backg-col;
  font-size: @large;
  width: fit-content;
  padding: 2% 5%;
  border-radius: 5px;
}