.navigation {
  .flexbox(column, normal, center);
  background-color: @sea-shell;

  h1 {
    padding: 2%;
  }

  ul {
    .flexbox(row, space-around, normal);
    width: 50%;
    padding: 2%;

    li {
      font-size: @medium;
    }

    @media @phone {
      width: 80%;
    }
  }
}
